<html>
<head>
	<style>
	body {
        background-color: grey;
		}


		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  background-color: #111;
}
.vl {
	border-left: 6px solid black;
    height:600px;
    margin-left: 18%;
	
}
h1 {
	margin-top:-43%;
	margin-left: 2%;
}
.myslide img {
	border-radius: 50%;
	margin-left: 2%;
}
.myslide ul {
  list-style-type: none;
  margin: 20px 0px 30px 50px;
  padding: 0;
  width: 100px;
  background-color: grey;
}

.myslide li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.myslide li {
  padding: 10px 0px 0px 0px;
}
.myslide li a.active {
  background-color: #4CAF50;
  color: white;
}

.myslide li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.container {
   
   margin-left: 10%;
 
   margin-top: -30%;
}
.contain img {
	width:220px;
	height:160px;
}
.contain button {
	margin-top:7%;
	float: left;
	margin-left: 5%;
}
.contain h3 {
	margin-top: 7%;
	float:right;
	margin-right: 5%;
	color:white;

}
.contain{
	float:right;
    margin: 20px 50px 0px 0px;
	background-color: black;
	width: 220px;
	height:220px;
}
li img {
	float:right;
}

</style>
</head>
<body>
	<div class="ankit">
		<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Electronics</a></li>
  <li><a href="#contact">TVs&Appliances</a></li>
  <li><a href="#about">Men</a></li>
  <li><a href="#about">Women</a></li>
  <li><a href="#about">Home & Furniture</a></li>
  <li><a href="#about">Sports</a></li>
  <li><a href="#about"><img  width="30px" height="30px" src="cart.jpg"></a></li>
</ul>
	<div class=" myslide">

	<div class="vl"></div>
	<h1>Welcome user</h1>
	<img src="dp.png">
	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>
</div>
<div class="container">
	<div class="contain">
	<img src="sh.jpg">
	<button>Add to cart</button>
	<h3>&#8377; 800</h3>
	</div>
	<div class="contain">
	<img src="sh2.jpg">
	<button>Add to cart</button>
	<h3>&#8377; 800</h3>
	</div>
	<div class="contain">
	<img src="sh3.jpg">
	<button>Add to cart</button>
	<h3>&#8377; 800</h3>
	</div>
	<div class="contain">
	<img src="sh3.jpg">
	<button>Add to cart</button>
	<h3>&#8377; 800</h3>
	</div>
	<div class="contain">
	<img src="sh3.jpg">
	<button>Add to cart</button>
	<h3>&#8377; 800</h3>
	</div>
	<div class="contain">
	<img src="sh3.jpg">
	<button>Add to cart</button>
	<h3>&#8377; 800</h3>
	</div>
	<div class="contain">
	<img src="sh3.jpg">
	<button>Add to cart</button>
	<h3>&#8377; 800</h3>
	</div>
	<div class="contain">
	<img src="sh3.jpg">
	<button>Add to cart</button>
	<h3>&#8377; 800</h3>
	</div>
	
</div>

</body>
</html>